apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXItaG9zdDo1MDAwIjp7InVzZXJuYW1lIjoiZG9ja191c2VyIiwicGFzc3dvcmQiOiJkb2NrX3Bhc3N3b3JkIiwiYXV0aCI6IlpHOWphMTkxYzJWeU9tUnZZMnRmY0dGemMzZHZjbVE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-secret
  namespace: ingress-nginx
type: kubernetes.io/dockerconfigjson
