apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHcHZhRzVoWTJGa1pXMTVPbVJqYTNKZmNHRjBYek5oYW1VM00xRmFia2hCWkV4Wk4zVXlURzlGT0ZSVWVqUkhRUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: "2025-09-11T06:47:47Z"
  name: docker-secret
  namespace: ingress-nginx
  resourceVersion: "4872"
  uid: 47f308e2-575d-4916-aca0-58b106bd99d1
type: kubernetes.io/dockerconfigjson
