apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHcHZhRzVoWTJGa1pXMTVPbVJqYTNKZmNHRjBYek5oYW1VM00xRmFia2hCWkV4Wk4zVXlURzlGT0ZSVWVqUkhRUT09IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  name: docker-secret
  namespace: ingress-nginx
type: kubernetes.io/dockerconfigjson
